FROM python:3.11-slim

# Install Chrome and dependencies
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# Set Chrome environment variables
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver
ENV AUTO_SOUTHWEST_CHECK_IN_DOCKER=1

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt requirements-cloud.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-cloud.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8080

# Run the cloud app
CMD ["python", "cloud-app.py"]
